<!DOCTYPE html>
<html data-ng-app="myApp" >
    <head> 
        <title>Toco Media System</title>
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel="stylesheet" href="css/toco.css">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    </head>
    <body >
        <!-- Include our navbar -->
        <div ng-include="'partials/navbar.html'"></div>

        <!-- Render the main content -->
        <div class="container" >
            <div ui-view></div>
        </div>
    </body>
    <!-- Includes for angular -->
    <script src="lib/jquery/jquery.js" ></script>
    <script src="lib/angular/angular.js" ></script>
    <script src="lib/angular/angular-ui-route.js" ></script>
    <script src="lib/angular/angular-route.js" ></script>
    <script src="lib/angular/angular-resource.js" ></script>
    <script src="lib/angular/angular-cookies.js" ></script>
    <script src="lib/bootstrap/ui-bootstrap.js" ></script>
    <script src="lib/form/form.js" ></script>

    <!-- App Include -->
    <script src="app.js" ></script>
    <script src="modules/app/controllers.js" ></script>
    <script src="modules/app/services.js" ></script>
    <script src="modules/user/controllers.js" ></script>
    <script src="modules/user/services.js" ></script>
    <script src="modules/group/controllers.js" ></script>
    <script src="modules/group/services.js" ></script>
    <script src="modules/authentication/controllers.js" ></script>
    <script src="modules/authentication/services.js" ></script>
    <script src="modules/ui/controllers.js" ></script>
    <script src="modules/ui/services.js" ></script>
    <script src="modules/device/controllers.js" ></script>
    <script src="modules/device/services.js" ></script>
    <script src="modules/movie/controllers.js" ></script>
    <script src="modules/movie/services.js" ></script>
    <script src="modules/picture/controllers.js" ></script>
    <script src="modules/picture/services.js" ></script>
    <script src="modules/music/controllers.js" ></script>
    <script src="modules/music/services.js" ></script>

    <script src="modules/user/directives.js" ></script>
    <script src="modules/device/directives.js" ></script>
    <script src="modules/music/directives.js" ></script>
    <script src="modules/picture/directives.js" ></script>
    <script src="modules/movie/directives.js" ></script>
</html>